# CsharpToTypeScriptConverter

./: .editorconfig  .gitignore  .mstyignore  ARCHITECTURE.md  CONTRIBUTING.md  CsToTsGenerator.sln  CsharpToTypeScriptRequestCommandsConverter.sln  DAS_ECHTE_PROBLEM.md  DOCUMENTATION.md  DOCUMENTATION_DELIVERY.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.de.md  README.md  README_EN.md  THE_REAL_PROBLEM.md
src/ATK.Command.CsToTsGenerator/: ATK.Command.CsToTsGenerator.csproj
src/ATK.Command.CsToTsGenerator.Tests/: ATK.Command.CsToTsGenerator.Tests.csproj  ClassGeneratorTypeTests.cs  GeneratorTypeTests.cs  OneFileGeneratorTests.cs  SeparatedFilesGeneratorTests.cs  TypeNameResolverTests.cs
src/ATK.Command.CsToTsGenerator/Generators/TypeScript/: TypeScriptGenerator.cs
src/ATK.Command.CsToTsGenerator/Generators/TypeScript/SeparatedFiles/: SeparatedFilesGenerator.cs  SeparatedFilesGeneratorWithRenderedTypes.cs
src/ATK.Command.CsToTsGenerator/Models/: BuildFiLeType.cs  BuildFile.cs  FileMetadata.cs  FileMetadataType.cs  GeneratorType.cs  GeneratorTypeKind.cs  TypeScriptImportDependency.cs
src/ATK.Command.CsToTsGenerator/Templates/SeparatedFiles/CodeGenerationWarning/: CodeGenerationWarningExt.cs
src/ATK.Command.CsToTsGenerator/Templates/SeparatedFiles/Commands/: CommandTypeScriptGenerator.cs  CommandTypeScriptGenerator.tt
src/ATK.Command.CsToTsGenerator/Templates/SeparatedFiles/ComplexTypes/: ComplexTypeScriptGenerator.cs  ComplexTypeScriptGenerator.tt
src/ATK.Command.CsToTsGenerator/Templates/SeparatedFiles/Enumerations/: EnumTypeScriptGenerator.tt
src/ATK.Command.CsToTsGenerator/Templates/SeparatedFiles/TypeScriptImports/: TypeScriptImports.cs  TypeScriptImports.tt  TypeScriptImportsExt.cs
src/ATK.Command.CsToTsGenerator/Tools/: DocumentationTools.cs  TypeDependencyResolver.cs  TypeNameResolver.cs
src/ATK.Command.CsToTsGenerator/Tools/GeneratorTypes/: InterfaceGeneratorType.cs
src/CsharpToTypeScriptConverter.Generator/: DocumentationTools.cs  Generator.cs  MetadataHelper.cs  TypeScriptRequestCommandsGenerator.csproj
src/CsharpToTypeScriptConverter.Generator/Generators/TypeScript/: TypeScriptGenerator.cs
src/CsharpToTypeScriptConverter.Generator/Generators/TypeScript/OneFile/: OneFileGenerator.cs  OneFileGeneratorWithMetaData.cs
src/CsharpToTypeScriptConverter.Generator/Generators/TypeScript/SeparatedFiles/: BuildedSeparatedFiles.cs  SeparatedFilesGenerator.cs  SeparatedFilesGeneratorWithMetaData.cs  SeparatedFilesGeneratorWithRenderedTypes.cs
src/CsharpToTypeScriptConverter.Generator/Generators/TypeScript/SseparatedFiles/: BuildedSeparatedFiles.cs  SeparatedFilesGenerator.cs  SeparatedFilesGeneratorWithMetaData.cs  SeparatedFilesGeneratorWithRenderedTypes.cs
src/CsharpToTypeScriptConverter.Generator/Models/: BuildFiLeType.cs  BuildFile.cs  FileMetadata.cs  FileMetadataType.cs  GeneratorMember.cs  GeneratorType.cs  GeneratorTypeKind.cs  TypeScriptImportDependency.cs
src/CsharpToTypeScriptConverter.Generator/Templates/: TypesScriptGenerator.cs  TypesScriptGenerator.tt  TypesScriptGeneratorExt.cs
src/CsharpToTypeScriptConverter.Generator/Templates/CodeGenerationWarning/: CodeGenerationWarning.cs  CodeGenerationWarningExt.cs
src/CsharpToTypeScriptConverter.Generator/Templates/CommandInterface/: CommandInterface.cs  CommandInterface.tt  CommandInterfaceExt.cs
src/CsharpToTypeScriptConverter.Generator/Templates/Commands/: CommandTypeScriptGenerator.cs  CommandTypeScriptGeneratorExt.cs
src/CsharpToTypeScriptConverter.Generator/Templates/ComplexTypes/: ComplexTypeScriptGenerator.cs  ComplexTypeScriptGenerator.tt  ComplexTypesScriptGeneratorExt.cs
src/CsharpToTypeScriptConverter.Generator/Templates/Enumerations/: EnumTypeScriptGenerator.cs  EnumTypeScriptGenerator.tt  EnumTypeScriptGeneratorExt.cs
src/CsharpToTypeScriptConverter.Generator/Templates/OneFIle/: TypesScriptGenerator.cs  TypesScriptGenerator.tt  TypesScriptGeneratorExt.cs
src/CsharpToTypeScriptConverter.Generator/Templates/SeparatedFiles/CodeGenerationWarning/: CodeGenerationWarning.cs  CodeGenerationWarning.tt  CodeGenerationWarningExt.cs
src/CsharpToTypeScriptConverter.Generator/Templates/SeparatedFiles/CommandInterface/: CommandInterface.cs  CommandInterface.tt  CommandInterfaceExt.cs
src/CsharpToTypeScriptConverter.Generator/Templates/SeparatedFiles/Commands/: CommandTypeScriptGenerator.cs  CommandTypeScriptGenerator.tt  CommandTypeScriptGeneratorExt.cs
src/CsharpToTypeScriptConverter.Generator/Templates/SeparatedFiles/ComplexTypes/: ComplexTypeScriptGenerator.cs  ComplexTypeScriptGenerator.tt  ComplexTypesScriptGeneratorExt.cs
src/CsharpToTypeScriptConverter.Generator/Templates/SeparatedFiles/Enumerations/: EnumTypeScriptGenerator.cs  EnumTypeScriptGeneratorExt.cs
src/CsharpToTypeScriptConverter.Generator/Templates/SeparatedFiles/TypeScriptImports/: TypeScriptImports.cs  TypeScriptImportsExt.cs
src/CsharpToTypeScriptConverter.Generator/Templates/TypeScriptImports/: TypeScriptImports.cs  TypeScriptImportsExt.cs
src/CsharpToTypeScriptConverter.Generator/Tools/: DocumentationTools.cs  MetadataHelper.cs  TypeDependencyResolver.cs  TypeFileGenerator.cs  TypeNameResolver.cs
src/CsharpToTypeScriptConverter.Generator/Tools/GeneratorTypes/: ClassGeneratorType.cs  EnumGeneratorType.cs  InterfaceGeneratorType.cs
src/CsharpToTypeScriptConverter.Tests/: ClassGeneratorTypeTests.cs  CsharpToTypeScriptConverter.Tests.csproj  GenerateTypeScript.cs  GenerateTypeScriptTests.cs  GeneratorTypeTests.cs  InheritanceTests.cs  OneFileGeneratorTests.cs  SeparatedFilesGeneratorTests.cs  SomeSameClassNamesWithDifferentNamespaces.cs  TestDefinitionsData.cs  TypeDependencyResolverTests.cs  TypeNameResolverTests.cs
