<#@ template language="C#" visibility="public" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# var @type = this.TypeToGenerate; #>
<# if(@type.Documentation != null) {#>
/**
<# foreach(var @documentation in @type.Documentation) {#>
 * <#= @documentation #>
<# } #>
*/
<#}#>
export interface <#= @type.Name #> <#=!string.IsNullOrWhiteSpace(@type.BaseTypeName)? "extends " + @type.BaseTypeName + " ": string.Empty#><#=@type.ImplementsInterfaceTypeNames.Any()? "implements " + @type.GetImplementsInterfaceTypeNames : string.Empty#>
{
<#  foreach(var member in @type.Members) { #>
	    <#= char.ToLower(member.Name[0]) + member.Name.Substring(1)#><#= member.IsDeclaredAsGeneric? ":": ":" #> <#= member.IsDeclaredAsGeneric? member.GenericName : GetTypeScriptFieldTypeName(member.Type, null, false, false) #>;
<#    } #>
}
