<#@ template language="C#" visibility="public" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

"use strict";
<# var @type = this.TypeToGenerate; #>
<# if(@type.Documentation != null) {#>
/**
<# foreach(var @documentation in @type.Documentation) {#>
 * <#= @documentation #>
<# } #>
*/
<#}#>
export interface <#= @type.Name #> <# if(@type.ImplementsInterfaceTypeNames.Any()){ #>extends <#= string.Join(",", @type.ImplementsInterfaceTypeNames[0])#><# }
#>{
<#  foreach(var member in @type.Members) { #>
	    <#= char.ToLower(member.Name[0]) + member.Name.Substring(1)#><#= member.IsDeclaredAsGeneric? ":": ":" #> <#= member.IsDeclaredAsGeneric? member.GenericName : GetTypeScriptFieldTypeName(member.Type, null, false, false) #>;
<#    } #>
}
