<#@ template language="C#" visibility="public" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
"use strict";
<# var @enum = this.TypeToGenerate; #>
<# if(@enum.Documentation != null) {#>
/**
 <# foreach(var @documentation in @enum.Documentation) {#>
* <#= @documentation #>
<#}#>
*/
<#}#>
export enum <#= @enum.Name #> {
<#foreach(var member in @enum.Members){#>
<# if(Enum.GetUnderlyingType(member.Type) == typeof(int)){ #>
    <#=member.Name.Trim() #> = <#=(int)Enum.Parse(member.Type, member.Name)#>,
<# } #>
<# if(Enum.GetUnderlyingType(member.Type) == typeof(byte)){ #>
    <#=member.Name.Trim() #> = <#=(byte)Enum.Parse(member.Type, member.Name)#>,
<# } #>
<#} #>
}
