<#@ template language="C#" visibility="public" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# var @class = this.TypeToGenerate; #>

/**
<#if(@class.Documentation != null){#>
<#foreach(var @documentation in @class.Documentation){#>
 * <#=@documentation#>
<#}#><#}#>
 * @returns {<#= @class.CommandReturnTypeName #>}
*/
export class <#= @class.Name #> implements <#=@class.GetImplementsInterfaceTypeNames#> {
    private readonly $type? = "<#= @class.TypeNameForJsonDeserialization#>";
    public _?: <#= @class.CommandReturnTypeName #>;
<#    foreach(var member in @class.Members) { #>
    public <#= char.ToLower(member.Name[0]) + member.Name.Substring(1)#>?<#= member.IsDeclaredAsGeneric? ":": ":" #> <#= member.IsDeclaredAsGeneric? member.GenericName : GetTypeScriptFieldTypeName(member.Type, null, false, false) #>;
<#    } #>
}
