<#@ template language="C#" visibility="public" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
/**
 * Auto-generated from C# code (last generated: <#=Settings.GenerationTime#>)
 * Generated by: <#=Settings.ToolName#>
 * Runtime Version: <#= Settings.Version #>
 * 
 * This file is automatically generated and should not be edited manually.
 * Changes should be made to the C# source code and the TypeScript re-generated.
 */
 "use strict";


