<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Generates Classes. Enums from C# to TypeScript</Title>
		<Version>0.8.9</Version>
		<Description>Generates classes, enums, interfaces from c# to type script code. Support generics and arrays.</Description>
		<RepositoryUrl>https://github.com/a-t-k/CsharpToTypeScriptConverter</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.CodeDom" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Templates\TypesScriptGenerator.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>TypesScriptGenerator.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Templates\TypesScriptGenerator.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TypesScriptGenerator.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
